<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>jaaccc</title>
        <link href="assets/css/style.css" rel="stylesheet" />
        <link rel="icon" href="assets/favicon/favicon.svg" />
    </head>

    <body>
        <nav class="navigation">
            <a href="index.html">[home]</a>
            <a href="about.html">[about]</a>
            <a href="projects.html">[projects]</a>
            <a href="photos.html">[photos]</a>
            <a href="blog.html">[blog]</a>
        </nav>

        <div class="banner"></div>

        <section class="index">
            <div class="index-left">
                <div class="index-left-about">
                    <div class="index-left-about-header">
                        about me
                        <span class="window-close">×</span>
                    </div>
                    <div class="index-left-about-content">under construction</div>
                </div>

                <div class="index-left-currently">
                    <div class="index-left-currently-header">
                        currently
                        <span class="window-close">×</span>
                    </div>
                    <div class="index-left-currently-content">under construction</div>
                </div>

                <div class="index-left-interests">
                    <div class="index-left-interests-header">
                        interests
                        <span class="window-close">×</span>
                    </div>

                    <div class="index-left-interests-content">under construction</div>
                </div>
            </div>

            <div class="index-middle">
                <div class="index-middle-welcome">
                    <div class="index-middle-welcome-header">welcome</div>

                    <div class="index-middle-welcome-content">under construction</div>
                </div>
            </div>

            <div class="index-right">
                <div class="index-right-links">
                    <div class="index-right-links-header">
                        links
                        <span class="window-close">×</span>
                    </div>

                    <div class="index-right-links-content">under construction</div>
                </div>

                <div class="index-right-photography">
                    <div class="index-right-photography-header">
                        photography
                        <span class="window-close">×</span>
                    </div>

                    <div class="index-right-photography-content">under construction</div>
                </div>

                <div class="index-right-updates">
                    <div class="index-right-updates-header">
                        updates
                        <span class="window-close">×</span>
                    </div>

                    <div class="index-right-updates-content">under construction</div>
                </div>
            </div>
        </section>

        <nav class="navigation">
            <a href="index.html">[home]</a>
            <a href="about.html">[about]</a>
            <a href="projects.html">[projects]</a>
            <a href="photos.html">[photos]</a>
            <a href="blog.html">[blog]</a>
        </nav>

        <footer class="footer">
            hand coded with love (and html, css, and javascript), hosted with cloudflare (and love)
        </footer>
    </body>
</html>
